{
   "edges":[
      {
         "start":"bathroom1",
         "length":1.0,
         "end":"bedroom1"
      },
      {
         "start":"bedroom1",
         "length":1.0,
         "end":"bathroom1"
      },
      {
         "start":"bedroom1",
         "length":1.0,
         "end":"upstairsHallway"
      },
      {
         "start":"bedroom2",
         "length":1.0,
         "end":"upstairsHallway"
      },
      {
         "start":"upstairsHallway",
         "length":1.0,
         "end":"bedroom1"
      },
      {
         "start":"upstairsHallway",
         "length":1.0,
         "end":"bedroom2"
      },
      {
         "start":"upstairsHallway",
         "length":1.0,
         "end":"bedroom3"
      },
      {
         "start":"bedroom3",
         "length":1.0,
         "end":"upstairsHallway"
      }
   ],
   "locations":[
      {
         "id":"downstairsHallway",
         "type":"hallway"
      },
      {
         "id":"bathroom1",
         "type":"bathroom"
      },
      {
         "id":"bedroom1",
         "type":"bedroom"
      },
      {
         "id":"bathroom2",
         "type":"bathroom"
      },
      {
         "id":"bedroom2",
         "type":"bedroom"
      },
      {
         "id":"bathroom3",
         "type":"bathroom"
      },
      {
         "id":"kitchen",
         "type":"kitchen"
      },
      {
         "id":"bedroom4",
         "type":"bedroom"
      },
      {
         "id":"upstairsHallway",
         "type":"hallway"
      },
      {
         "id":"bedroom3",
         "type":"bedroom"
      }
   ],
   "rootType":{
      "name":"root",
      "children":[
         {
            "name":"room",
            "children":[
               {
                  "name":"kitchen",
                  "children":[

                  ],
                  "parent":"room"
               },
               {
                  "name":"bathroom",
                  "children":[

                  ],
                  "parent":"room"
               },
               {
                  "name":"bedroom",
                  "children":[

                  ],
                  "parent":"room"
               }
            ],
            "parent":"root"
         },
         {
            "name":"hallway",
            "children":[

            ],
            "parent":"root"
         }
      ],
      "parent":null
   }
}